<?xml version="1.0" ?>
<robot name="myrobot" xmlns:xacro="http://ros.org/wiki/xacro">
	
     <group_state name="home" group="all_legs">
		    <joint name="joint1" value="0." />
                    <joint name="joint2" value="0.0" />    
                    <joint name="joint3" value="0.0" />           
                    <joint name="joint4" value="0.0" />
                    <joint name="joint5" value="0.0" /> 
                    <joint name="joint6" value="0.0" /> 
     </group_state>        

</robot>
